#include "main.h"

int cd_check(char **cmd, char **args, char **path, char **pths, int args_index, int path_index, char **myenviron)
{
	int i, index;
	char *commands[] = {"cd\n", NULL};
	char *dash = "-";
	char *patheq = "PATH=";
	(void) cmd;
	(void) path;
	(void) pths;
	(void) args_index;
	(void) path_index;

	i = 0;
	while(commands[i] != NULL)
	{
		
		index = 0;
		while (myenviron[index] != NULL)
			index++;

		if (_strcmp(args[0], commands[i]) == 0 && args[1] != NULL)
		{
			return (1);
		}
		else if (_strcmp(args[0], commands[i]) == 0)
		{
			return (1);
		}
		i++;
	}
	return(0);
}
